{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-chat-bot-6aeb7","appId":"1:338684205502:android:281c58bb1676f1b10f41ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-chat-bot-6aeb7","configurations":{"android":"1:338684205502:android:281c58bb1676f1b10f41ef","ios":"1:338684205502:ios:bddcd24b6343dd030f41ef"}}}}}}